function multiply(a,b){
  a * b
  return a * b;
}
multiply(2,3);

// console.log(multiplyTwoNumbers(2,3));
// console.log(multiplyTwoNumbers(-2,-3));
// console.log(multiplyTwoNumbers(2,0));
// console.log(multiplyTwoNumbers(0,0));
// console.log(multiplyTwoNumbers(0,-3));

// const multiplyTwoNumbers = (a,b) => {
//   let prod = a * b
//   return prod;
//  }
// multiplyTwoNumbers(2,3)

// console.log(multiplyTwoNumbers(2,3));
// console.log(multiplyTwoNumbers(-2,-3));
// console.log(multiplyTwoNumbers(2,0));
// console.log(multiplyTwoNumbers(0,0));
// console.log(multiplyTwoNumbers(0,-3));

